{
	// Place your bitrix.loc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"APPLICATION": {
		"prefix": "<?AP",
		"body": [
			"<?$$APPLICATION->$1?>"
		],
		"description": "APPLICATION call"
	},

	"APPLICATION ShowMeta": {
		"prefix": "<?SM",
		"body": [
			"<?$$APPLICATION->ShowMeta(\"$1\");?>"
		],
		"description": "ShowMeta"
	},

	"APPLICATION ShowPanel": {
		"prefix": "<?SP",
		"body": [
			"<?$$APPLICATION->ShowPanel();?>"
		],
		"description": "ShowPanel"
	},

	"APPLICATION ShowTitle": {
		"prefix": "<?ST",
		"body": [
			"<?$$APPLICATION->ShowTitle();?>"
		],
		"description": "ShowTitle"
	},

	"MESS[]":{
		"prefix": "MESS",
		"body": [
			"$$MESS['$1'] = '$2';$3"
		]
	},

	"HTML PHP echo": {
		"prefix": "echo",
		"body": [
			"<?=$1?>"		],
		"description": "HTML PHP echo"
	},

	"Asset::getInstance AddCss":{
		"prefix": "acss",
		"body": [
			"Asset::getInstance()->AddCss(SITE_TEMPLATE_PATH.\"/$1\");?>",
		],
	},

	"Asset::getInstance AddJs":{
		"prefix": "js",
		"body": [
			"Asset::getInstance()->AddJs(SITE_TEMPLATE_PATH.\"/$1\");?>",
		],
	},

	"Php files header" :{
		"prefix": "<?phh",
		"body":[
			"<?php",
			"/**",
			"* $1 file $TM_FILENAME",
			"* Created by Visual Studio Code",
			"* User: Victor Predko",
			"* predko.victor@gmail.com",
			"* $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR",
			"*/\n\n\n$2\n?>"
		],
		"description": "Php files header"
	},

	"if selected" :{
		"prefix": "ifb",
		"body": [
			"if ($1)",
			"{",
			"\t$TM_SELECTED_TEXT",
			"}",
			""
		]
	},

	"class table": {
		
		"prefix": "clfl",

		"body": [
			"namespace Predko\\\\$1;",
			"",
			"use \\Bitrix\\Main\\Localization\\Loc;",
			"use \\Bitrix\\Main\\Entity\\",
			"{",
			"\tDataManager,",
			"\tIntegerField,",
			"\tStringField,",
			"\tDatetimeField,",
			"\tValidator",
			"};",
			"",
			"use Bitrix\\Main\\Type;",
			"",
			"Loc::loadMessages(__FILE__);",
			"",
			"class $2Table extends DataManager",
			"{",
			"\t// название таблицы",
			"\tpublic static function getTableName()",
			"\t{",
			"\t\treturn '$3';",
			"\t}\n",
			"\t// создаем поля таблицы",
			"\tpublic static function getMap()",
			"\t{",
			"\t\treturn array(",
			"\t\t);",
			"\t}",
			"}",
		],		
	},

	"new field" : {
		"prefix": "nfield",
		"body": [
			"new ${1|Integer,String,Date,DateTime,Text|}Field ('$2', array(",
			"\t$3",
			")),"

		]
	},

	"new boolean field" : {
		"prefix": "nbfield",
		"body": [
			"new BooleanField ('$1', array(",
			"\t'values' => '${2|N,Y|}'",
			")),"

		]
	},

	"new enum field" : {
		"prefix": "nnfield",
		"body": [
			"new EnumField ('$1', array(",
			"\t'values' => array (",
			"\t\t$2",
			"\t)",
			")),"

		]
	},

	"new expression field" : {
		"prefix": "nxfield",
		"body": [
			"new ExpressionField ('$1',", 
			"\t$2",
			")),"

		]
	},

	"field option" : {
		"prefix": "fldoption",
		"body": [
			"'${1|primary,autocomplete,required,column_name,validation,default_value|}' => ${2|'true','false',new ,function() {\n\treturn ;\n},function() {\n\treturn array(\n\t);\n}, |}$3,"
		]
	},
	
}